@media (max-width: 1439px)  {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px)  {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(120px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
}

@media (max-width: 992px)  {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(80px,auto))/ 380px;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
    .skills {
        &__items {
            padding: 0 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px)  {
    .container {
        max-width: 540px;
    }
    .title {
         &_fz48 {
            font-size: 36px;
         }
    }
    .promo {
        &__title {
            line-height: 40px;
            width: 450px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            gap: 30px;

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }

}

@media (max-width: 576px)  {
    .container {
        max-width: 100%;
        padding: 50px 10px;
    }
    .title {
        &_fz48 {
           font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 58%/cover;
       &__title {
           line-height: 30px;
           width: 300px;
       }
       &__btns {
           margin-top: 20px;
       }
    }
    .about {
        padding-top: 20px;
        &__wrapper {
            grid-template: 340px auto auto / 100%;
            gap: 30px;
        }
        &__skills {
            padding: auto;
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 250px;
            }
        }
    }
   .resume {
        padding-top: 5px;
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
        }
    .skills {
        padding-top: 5px;
        &__items {
            margin-top: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit,300px);
        }
    }
   .menu {
       &__block {
           width: 250px;
           padding-left: 20px;
       }
   }
}